<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devsuheyb.com</title>
    <link rel="icon" href="./public/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
    
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <section class="w-full bg-[#000319] max-w-[1440px] mx-auto text-white relative ">
        
        <!-- header -->
        <header class=" fixed top-4  left-1/2 -translate-x-1/2  h-12 sm:h-17 w-[370px] sm:w-[451px] -translate-x-1 z-60">
            <nav class="flex justify-evenly items-center bg-[#000319] capitalize text-[#C1C2D3] -tracking-wide [&_a]:text-[14px] 
                                sm:[&_a]:text-[16px] [&_a:hover]:text-white h-full w-full rounded-2xl border border-[#6971A2]">
                <a href="#about">about</a>
                <a href="#projects">projects</a>
                <a href="#testimonials">testimonials</a>
                <a href="#contact">contact</a>
            </nav>
        </header>

    </section>
</body>
</html>